<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Thu Apr 10 21:27:06 KST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/lighting/mypage/CancelRequest.html" class="type-name-link" title="class in com.lighting.mypage">CancelRequest</a> - Class in <a href="../com/lighting/mypage/package-summary.html">com.lighting.mypage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/mypage/CancelRequest.html#%3Cinit%3E()" class="member-name-link">CancelRequest()</a> - Constructor for class com.lighting.mypage.<a href="../com/lighting/mypage/CancelRequest.html" title="class in com.lighting.mypage">CancelRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/meeting/model/CategoryMainDTO.html" class="type-name-link" title="class in com.lighting.meeting.model">CategoryMainDTO</a> - Class in <a href="../com/lighting/meeting/model/package-summary.html">com.lighting.meeting.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/meeting/model/CategoryMainDTO.html#%3Cinit%3E()" class="member-name-link">CategoryMainDTO()</a> - Constructor for class com.lighting.meeting.model.<a href="../com/lighting/meeting/model/CategoryMainDTO.html" title="class in com.lighting.meeting.model">CategoryMainDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/meeting/model/CategorySubDTO.html" class="type-name-link" title="class in com.lighting.meeting.model">CategorySubDTO</a> - Class in <a href="../com/lighting/meeting/model/package-summary.html">com.lighting.meeting.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/meeting/model/CategorySubDTO.html#%3Cinit%3E()" class="member-name-link">CategorySubDTO()</a> - Constructor for class com.lighting.meeting.model.<a href="../com/lighting/meeting/model/CategorySubDTO.html" title="class in com.lighting.meeting.model">CategorySubDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/chat/Chat.html" class="type-name-link" title="class in com.lighting.chat">Chat</a> - Class in <a href="../com/lighting/chat/package-summary.html">com.lighting.chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/chat/Chat.html#%3Cinit%3E()" class="member-name-link">Chat()</a> - Constructor for class com.lighting.chat.<a href="../com/lighting/chat/Chat.html" title="class in com.lighting.chat">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/chat/ChatDAO.html" class="type-name-link" title="class in com.lighting.chat">ChatDAO</a> - Class in <a href="../com/lighting/chat/package-summary.html">com.lighting.chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/chat/ChatDAO.html#%3Cinit%3E()" class="member-name-link">ChatDAO()</a> - Constructor for class com.lighting.chat.<a href="../com/lighting/chat/ChatDAO.html" title="class in com.lighting.chat">ChatDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/chat/ChatDTO.html" class="type-name-link" title="class in com.lighting.chat">ChatDTO</a> - Class in <a href="../com/lighting/chat/package-summary.html">com.lighting.chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/chat/ChatDTO.html#%3Cinit%3E()" class="member-name-link">ChatDTO()</a> - Constructor for class com.lighting.chat.<a href="../com/lighting/chat/ChatDTO.html" title="class in com.lighting.chat">ChatDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/chat/ChatEndpoint.html" class="type-name-link" title="class in com.lighting.chat">ChatEndpoint</a> - Class in <a href="../com/lighting/chat/package-summary.html">com.lighting.chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/chat/ChatEndpoint.html#%3Cinit%3E()" class="member-name-link">ChatEndpoint()</a> - Constructor for class com.lighting.chat.<a href="../com/lighting/chat/ChatEndpoint.html" title="class in com.lighting.chat">ChatEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/chat/ChatEndpointConfigurator.html" class="type-name-link" title="class in com.lighting.chat">ChatEndpointConfigurator</a> - Class in <a href="../com/lighting/chat/package-summary.html">com.lighting.chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/chat/ChatEndpointConfigurator.html#%3Cinit%3E()" class="member-name-link">ChatEndpointConfigurator()</a> - Constructor for class com.lighting.chat.<a href="../com/lighting/chat/ChatEndpointConfigurator.html" title="class in com.lighting.chat">ChatEndpointConfigurator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/chat/ChatRoomCreateServlet.html" class="type-name-link" title="class in com.lighting.chat">ChatRoomCreateServlet</a> - Class in <a href="../com/lighting/chat/package-summary.html">com.lighting.chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/chat/ChatRoomCreateServlet.html#%3Cinit%3E()" class="member-name-link">ChatRoomCreateServlet()</a> - Constructor for class com.lighting.chat.<a href="../com/lighting/chat/ChatRoomCreateServlet.html" title="class in com.lighting.chat">ChatRoomCreateServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/chat/ChatRoomDAO.html" class="type-name-link" title="class in com.lighting.chat">ChatRoomDAO</a> - Class in <a href="../com/lighting/chat/package-summary.html">com.lighting.chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/chat/ChatRoomDAO.html#%3Cinit%3E()" class="member-name-link">ChatRoomDAO()</a> - Constructor for class com.lighting.chat.<a href="../com/lighting/chat/ChatRoomDAO.html" title="class in com.lighting.chat">ChatRoomDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/chat/ChatView.html" class="type-name-link" title="class in com.lighting.chat">ChatView</a> - Class in <a href="../com/lighting/chat/package-summary.html">com.lighting.chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/chat/ChatView.html#%3Cinit%3E()" class="member-name-link">ChatView()</a> - Constructor for class com.lighting.chat.<a href="../com/lighting/chat/ChatView.html" title="class in com.lighting.chat">ChatView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/user/CheckId.html" class="type-name-link" title="class in com.lighting.user">CheckId</a> - Class in <a href="../com/lighting/user/package-summary.html">com.lighting.user</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/user/CheckId.html#%3Cinit%3E()" class="member-name-link">CheckId()</a> - Constructor for class com.lighting.user.<a href="../com/lighting/user/CheckId.html" title="class in com.lighting.user">CheckId</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/chat/ChatDAO.html#close()" class="member-name-link">close()</a> - Method in class com.lighting.chat.<a href="../com/lighting/chat/ChatDAO.html" title="class in com.lighting.chat">ChatDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/chat/ChatRoomDAO.html#close()" class="member-name-link">close()</a> - Method in class com.lighting.chat.<a href="../com/lighting/chat/ChatRoomDAO.html" title="class in com.lighting.chat">ChatRoomDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/gallery/model/GalleryDAO.html#close()" class="member-name-link">close()</a> - Method in class com.lighting.gallery.model.<a href="../com/lighting/gallery/model/GalleryDAO.html" title="class in com.lighting.gallery.model">GalleryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/meeting/model/MeetingDAO.html#close()" class="member-name-link">close()</a> - Method in class com.lighting.meeting.model.<a href="../com/lighting/meeting/model/MeetingDAO.html" title="class in com.lighting.meeting.model">MeetingDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/model/MainDAO.html#close()" class="member-name-link">close()</a> - Method in class com.lighting.model.<a href="../com/lighting/model/MainDAO.html" title="class in com.lighting.model">MainDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/mypage/model/BlockDAO.html#close()" class="member-name-link">close()</a> - Method in class com.lighting.mypage.model.<a href="../com/lighting/mypage/model/BlockDAO.html" title="class in com.lighting.mypage.model">BlockDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/mypage/model/EvaluationDAO.html#close()" class="member-name-link">close()</a> - Method in class com.lighting.mypage.model.<a href="../com/lighting/mypage/model/EvaluationDAO.html" title="class in com.lighting.mypage.model">EvaluationDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/mypage/model/FriendDAO.html#close()" class="member-name-link">close()</a> - Method in class com.lighting.mypage.model.<a href="../com/lighting/mypage/model/FriendDAO.html" title="class in com.lighting.mypage.model">FriendDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/mypage/model/MeetingDAO.html#close()" class="member-name-link">close()</a> - Method in class com.lighting.mypage.model.<a href="../com/lighting/mypage/model/MeetingDAO.html" title="class in com.lighting.mypage.model">MeetingDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/mypage/model/MemberDAO.html#close()" class="member-name-link">close()</a> - Method in class com.lighting.mypage.model.<a href="../com/lighting/mypage/model/MemberDAO.html" title="class in com.lighting.mypage.model">MemberDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/user/model/UserDAO.html#close()" class="member-name-link">close()</a> - Method in class com.lighting.user.model.<a href="../com/lighting/user/model/UserDAO.html" title="class in com.lighting.user.model">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/util/DBUtil.html#close(java.sql.Connection,java.sql.PreparedStatement)" class="member-name-link">close(Connection, PreparedStatement)</a> - Static method in class com.lighting.util.<a href="../com/lighting/util/DBUtil.html" title="class in com.lighting.util">DBUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/package-summary.html">com.lighting</a> - package com.lighting</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/chat/package-summary.html">com.lighting.chat</a> - package com.lighting.chat</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/gallery/package-summary.html">com.lighting.gallery</a> - package com.lighting.gallery</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/gallery/model/package-summary.html">com.lighting.gallery.model</a> - package com.lighting.gallery.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/meeting/package-summary.html">com.lighting.meeting</a> - package com.lighting.meeting</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/meeting/model/package-summary.html">com.lighting.meeting.model</a> - package com.lighting.meeting.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/model/package-summary.html">com.lighting.model</a> - package com.lighting.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/mypage/package-summary.html">com.lighting.mypage</a> - package com.lighting.mypage</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/mypage/model/package-summary.html">com.lighting.mypage.model</a> - package com.lighting.mypage.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/user/package-summary.html">com.lighting.user</a> - package com.lighting.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/user/model/package-summary.html">com.lighting.user.model</a> - package com.lighting.user.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/user/register/package-summary.html">com.lighting.user.register</a> - package com.lighting.user.register</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/util/package-summary.html">com.lighting.util</a> - package com.lighting.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/weather/package-summary.html">com.lighting.weather</a> - package com.lighting.weather</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/lighting/chat/ChatRoomDAO.html#createChatRoom(java.lang.String,java.lang.String)" class="member-name-link">createChatRoom(String, String)</a> - Method in class com.lighting.chat.<a href="../com/lighting/chat/ChatRoomDAO.html" title="class in com.lighting.chat">ChatRoomDAO</a></dt>
<dd>
<div class="block">두 회원 간의 채팅방이 없을 경우 새로 생성하고, 생성된 채팅방 시퀀스를 반환합니다.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
