<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Thu Apr 10 21:27:06 KST 2025 -->
<title>MeetingDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="declaration: package: com.lighting.meeting.model, class: MeetingDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MeetingDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.lighting.meeting.model</a></div>
<h1 title="Class MeetingDAO" class="title">Class MeetingDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.lighting.meeting.model.MeetingDAO</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MeetingDAO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">모임 게시글에 대하여 Model과 Controller를 이어주는 클래스입니다.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MeetingDAO</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acceptFriendRequest(com.lighting.meeting.model.FriendRequestDTO)" class="member-name-link">acceptFriendRequest</a><wbr>(<a href="FriendRequestDTO.html" title="class in com.lighting.meeting.model">FriendRequestDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(com.lighting.meeting.model.MeetingPostDTO)" class="member-name-link">add</a><wbr>(<a href="MeetingPostDTO.html" title="class in com.lighting.meeting.model">MeetingPostDTO</a>&nbsp;dto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBlockList(com.lighting.meeting.model.BlockListDTO)" class="member-name-link">addBlockList</a><wbr>(<a href="BlockListDTO.html" title="class in com.lighting.meeting.model">BlockListDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFriendRequest(com.lighting.meeting.model.FriendRequestDTO)" class="member-name-link">addFriendRequest</a><wbr>(<a href="FriendRequestDTO.html" title="class in com.lighting.meeting.model">FriendRequestDTO</a>&nbsp;dto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLocationCoordinate(com.lighting.meeting.model.MeetingPostDTO)" class="member-name-link">addLocationCoordinate</a><wbr>(<a href="MeetingPostDTO.html" title="class in com.lighting.meeting.model">MeetingPostDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addParticipationRequest(com.lighting.meeting.model.ParticipationRequestDTO)" class="member-name-link">addParticipationRequest</a><wbr>(<a href="ParticipationRequestDTO.html" title="class in com.lighting.meeting.model">ParticipationRequestDTO</a>&nbsp;dto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addWish(com.lighting.meeting.model.WishlistDTO)" class="member-name-link">addWish</a><wbr>(<a href="WishlistDTO.html" title="class in com.lighting.meeting.model">WishlistDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(java.lang.String)" class="member-name-link">delete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tblMeetingPostSeq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteBlockList(com.lighting.meeting.model.BlockListDTO)" class="member-name-link">deleteBlockList</a><wbr>(<a href="BlockListDTO.html" title="class in com.lighting.meeting.model">BlockListDTO</a>&nbsp;dto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteFriendList(com.lighting.meeting.model.FriendListDTO)" class="member-name-link">deleteFriendList</a><wbr>(<a href="FriendListDTO.html" title="class in com.lighting.meeting.model">FriendListDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteFriendRequest(com.lighting.meeting.model.FriendRequestDTO)" class="member-name-link">deleteFriendRequest</a><wbr>(<a href="FriendRequestDTO.html" title="class in com.lighting.meeting.model">FriendRequestDTO</a>&nbsp;dto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteParticipationRequest(com.lighting.meeting.model.ParticipationRequestDTO)" class="member-name-link">deleteParticipationRequest</a><wbr>(<a href="ParticipationRequestDTO.html" title="class in com.lighting.meeting.model">ParticipationRequestDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteWish(com.lighting.meeting.model.WishlistDTO)" class="member-name-link">deleteWish</a><wbr>(<a href="WishlistDTO.html" title="class in com.lighting.meeting.model">WishlistDTO</a>&nbsp;dto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finish(java.lang.String)" class="member-name-link">finish</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tblMeetingPostSeq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ActivityRegionCoordinateDTO.html" title="class in com.lighting.meeting.model">ActivityRegionCoordinateDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActivityRegionCoordinate(java.lang.String)" class="member-name-link">getActivityRegionCoordinate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tblMemberSeq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBlockList(com.lighting.meeting.model.BlockListDTO)" class="member-name-link">getBlockList</a><wbr>(<a href="BlockListDTO.html" title="class in com.lighting.meeting.model">BlockListDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="CategorySubDTO.html" title="class in com.lighting.meeting.model">CategorySubDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCategories(java.lang.String)" class="member-name-link">getCategories</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tblCategoryMainSeq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="CategoryMainDTO.html" title="class in com.lighting.meeting.model">CategoryMainDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCategoryMain(java.lang.String)" class="member-name-link">getCategoryMain</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tblCategorySubSeq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFriendRequest(com.lighting.meeting.model.FriendRequestDTO)" class="member-name-link">getFriendRequest</a><wbr>(<a href="FriendRequestDTO.html" title="class in com.lighting.meeting.model">FriendRequestDTO</a>&nbsp;dto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMeetingInfo(java.lang.String)" class="member-name-link">getMeetingInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tblMeetingPostSeq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="MeetingPostDTO.html" title="class in com.lighting.meeting.model">MeetingPostDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMeetingInfoList(java.lang.String)" class="member-name-link">getMeetingInfoList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tblMemberSeq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MemberDTO.html" title="class in com.lighting.meeting.model">MemberDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMemberInfo(com.lighting.meeting.model.MemberDTO)" class="member-name-link">getMemberInfo</a><wbr>(<a href="MemberDTO.html" title="class in com.lighting.meeting.model">MemberDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MemberDTO.html" title="class in com.lighting.meeting.model">MemberDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMemberInfo(java.lang.String)" class="member-name-link">getMemberInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tblMeetingPostSeq)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="MemberDTO.html" title="class in com.lighting.meeting.model">MemberDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParticipantInfo(java.lang.String)" class="member-name-link">getParticipantInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tblMeetingPostSeq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParticipationRequest(com.lighting.meeting.model.ParticipationRequestDTO)" class="member-name-link">getParticipationRequest</a><wbr>(<a href="ParticipationRequestDTO.html" title="class in com.lighting.meeting.model">ParticipationRequestDTO</a>&nbsp;dto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MeetingPostDTO.html" title="class in com.lighting.meeting.model">MeetingPostDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPostInfo(java.lang.String)" class="member-name-link">getPostInfo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tblMeetingPostSeq)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWish(com.lighting.meeting.model.WishlistDTO)" class="member-name-link">getWish</a><wbr>(<a href="WishlistDTO.html" title="class in com.lighting.meeting.model">WishlistDTO</a>&nbsp;dto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(com.lighting.meeting.model.MeetingPostDTO)" class="member-name-link">update</a><wbr>(<a href="MeetingPostDTO.html" title="class in com.lighting.meeting.model">MeetingPostDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateLocationCoordinate(com.lighting.meeting.model.MeetingPostDTO)" class="member-name-link">updateLocationCoordinate</a><wbr>(<a href="MeetingPostDTO.html" title="class in com.lighting.meeting.model">MeetingPostDTO</a>&nbsp;dto)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MeetingDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MeetingDAO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getCategories(java.lang.String)">
<h3>getCategories</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="CategorySubDTO.html" title="class in com.lighting.meeting.model">CategorySubDTO</a>&gt;</span>&nbsp;<span class="element-name">getCategories</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tblCategoryMainSeq)</span></div>
</section>
</li>
<li>
<section class="detail" id="getActivityRegionCoordinate(java.lang.String)">
<h3>getActivityRegionCoordinate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ActivityRegionCoordinateDTO.html" title="class in com.lighting.meeting.model">ActivityRegionCoordinateDTO</a></span>&nbsp;<span class="element-name">getActivityRegionCoordinate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tblMemberSeq)</span></div>
</section>
</li>
<li>
<section class="detail" id="add(com.lighting.meeting.model.MeetingPostDTO)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="MeetingPostDTO.html" title="class in com.lighting.meeting.model">MeetingPostDTO</a>&nbsp;dto)</span></div>
</section>
</li>
<li>
<section class="detail" id="addLocationCoordinate(com.lighting.meeting.model.MeetingPostDTO)">
<h3>addLocationCoordinate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addLocationCoordinate</span><wbr><span class="parameters">(<a href="MeetingPostDTO.html" title="class in com.lighting.meeting.model">MeetingPostDTO</a>&nbsp;dto)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMemberInfo(java.lang.String)">
<h3>getMemberInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MemberDTO.html" title="class in com.lighting.meeting.model">MemberDTO</a></span>&nbsp;<span class="element-name">getMemberInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tblMeetingPostSeq)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPostInfo(java.lang.String)">
<h3>getPostInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MeetingPostDTO.html" title="class in com.lighting.meeting.model">MeetingPostDTO</a></span>&nbsp;<span class="element-name">getPostInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tblMeetingPostSeq)</span></div>
</section>
</li>
<li>
<section class="detail" id="getParticipantInfo(java.lang.String)">
<h3>getParticipantInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MemberDTO.html" title="class in com.lighting.meeting.model">MemberDTO</a>&gt;</span>&nbsp;<span class="element-name">getParticipantInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tblMeetingPostSeq)</span></div>
</section>
</li>
<li>
<section class="detail" id="addWish(com.lighting.meeting.model.WishlistDTO)">
<h3>addWish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addWish</span><wbr><span class="parameters">(<a href="WishlistDTO.html" title="class in com.lighting.meeting.model">WishlistDTO</a>&nbsp;dto)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteWish(com.lighting.meeting.model.WishlistDTO)">
<h3>deleteWish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">deleteWish</span><wbr><span class="parameters">(<a href="WishlistDTO.html" title="class in com.lighting.meeting.model">WishlistDTO</a>&nbsp;dto)</span></div>
</section>
</li>
<li>
<section class="detail" id="getWish(com.lighting.meeting.model.WishlistDTO)">
<h3>getWish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWish</span><wbr><span class="parameters">(<a href="WishlistDTO.html" title="class in com.lighting.meeting.model">WishlistDTO</a>&nbsp;dto)</span></div>
</section>
</li>
<li>
<section class="detail" id="addParticipationRequest(com.lighting.meeting.model.ParticipationRequestDTO)">
<h3>addParticipationRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addParticipationRequest</span><wbr><span class="parameters">(<a href="ParticipationRequestDTO.html" title="class in com.lighting.meeting.model">ParticipationRequestDTO</a>&nbsp;dto)</span></div>
</section>
</li>
<li>
<section class="detail" id="getParticipationRequest(com.lighting.meeting.model.ParticipationRequestDTO)">
<h3>getParticipationRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getParticipationRequest</span><wbr><span class="parameters">(<a href="ParticipationRequestDTO.html" title="class in com.lighting.meeting.model">ParticipationRequestDTO</a>&nbsp;dto)</span></div>
</section>
</li>
<li>
<section class="detail" id="delete(java.lang.String)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tblMeetingPostSeq)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMemberInfo(com.lighting.meeting.model.MemberDTO)">
<h3>getMemberInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MemberDTO.html" title="class in com.lighting.meeting.model">MemberDTO</a></span>&nbsp;<span class="element-name">getMemberInfo</span><wbr><span class="parameters">(<a href="MemberDTO.html" title="class in com.lighting.meeting.model">MemberDTO</a>&nbsp;dto)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFriendRequest(com.lighting.meeting.model.FriendRequestDTO)">
<h3>getFriendRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getFriendRequest</span><wbr><span class="parameters">(<a href="FriendRequestDTO.html" title="class in com.lighting.meeting.model">FriendRequestDTO</a>&nbsp;dto)</span></div>
</section>
</li>
<li>
<section class="detail" id="addFriendRequest(com.lighting.meeting.model.FriendRequestDTO)">
<h3>addFriendRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addFriendRequest</span><wbr><span class="parameters">(<a href="FriendRequestDTO.html" title="class in com.lighting.meeting.model">FriendRequestDTO</a>&nbsp;dto)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBlockList(com.lighting.meeting.model.BlockListDTO)">
<h3>getBlockList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBlockList</span><wbr><span class="parameters">(<a href="BlockListDTO.html" title="class in com.lighting.meeting.model">BlockListDTO</a>&nbsp;dto)</span></div>
</section>
</li>
<li>
<section class="detail" id="addBlockList(com.lighting.meeting.model.BlockListDTO)">
<h3>addBlockList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addBlockList</span><wbr><span class="parameters">(<a href="BlockListDTO.html" title="class in com.lighting.meeting.model">BlockListDTO</a>&nbsp;dto)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteBlockList(com.lighting.meeting.model.BlockListDTO)">
<h3>deleteBlockList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">deleteBlockList</span><wbr><span class="parameters">(<a href="BlockListDTO.html" title="class in com.lighting.meeting.model">BlockListDTO</a>&nbsp;dto)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteParticipationRequest(com.lighting.meeting.model.ParticipationRequestDTO)">
<h3>deleteParticipationRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">deleteParticipationRequest</span><wbr><span class="parameters">(<a href="ParticipationRequestDTO.html" title="class in com.lighting.meeting.model">ParticipationRequestDTO</a>&nbsp;dto)</span></div>
</section>
</li>
<li>
<section class="detail" id="acceptFriendRequest(com.lighting.meeting.model.FriendRequestDTO)">
<h3>acceptFriendRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">acceptFriendRequest</span><wbr><span class="parameters">(<a href="FriendRequestDTO.html" title="class in com.lighting.meeting.model">FriendRequestDTO</a>&nbsp;dto)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteFriendRequest(com.lighting.meeting.model.FriendRequestDTO)">
<h3>deleteFriendRequest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">deleteFriendRequest</span><wbr><span class="parameters">(<a href="FriendRequestDTO.html" title="class in com.lighting.meeting.model">FriendRequestDTO</a>&nbsp;dto)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteFriendList(com.lighting.meeting.model.FriendListDTO)">
<h3>deleteFriendList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">deleteFriendList</span><wbr><span class="parameters">(<a href="FriendListDTO.html" title="class in com.lighting.meeting.model">FriendListDTO</a>&nbsp;dto)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMeetingInfo(java.lang.String)">
<h3>getMeetingInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMeetingInfo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tblMeetingPostSeq)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCategoryMain(java.lang.String)">
<h3>getCategoryMain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CategoryMainDTO.html" title="class in com.lighting.meeting.model">CategoryMainDTO</a></span>&nbsp;<span class="element-name">getCategoryMain</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tblCategorySubSeq)</span></div>
</section>
</li>
<li>
<section class="detail" id="update(com.lighting.meeting.model.MeetingPostDTO)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(<a href="MeetingPostDTO.html" title="class in com.lighting.meeting.model">MeetingPostDTO</a>&nbsp;dto)</span></div>
</section>
</li>
<li>
<section class="detail" id="updateLocationCoordinate(com.lighting.meeting.model.MeetingPostDTO)">
<h3>updateLocationCoordinate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">updateLocationCoordinate</span><wbr><span class="parameters">(<a href="MeetingPostDTO.html" title="class in com.lighting.meeting.model">MeetingPostDTO</a>&nbsp;dto)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMeetingInfoList(java.lang.String)">
<h3>getMeetingInfoList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="MeetingPostDTO.html" title="class in com.lighting.meeting.model">MeetingPostDTO</a>&gt;</span>&nbsp;<span class="element-name">getMeetingInfoList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tblMemberSeq)</span></div>
</section>
</li>
<li>
<section class="detail" id="finish(java.lang.String)">
<h3>finish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">finish</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tblMeetingPostSeq)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
