<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Thu Apr 10 21:27:06 KST 2025 -->
<title>Grade</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="declaration: package: com.lighting.mypage, class: Grade">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Grade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.lighting.mypage</a></div>
<h1 title="Class Grade" class="title">Class Grade</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/GenericServlet.html" title="class or interface in javax.servlet" class="external-link">javax.servlet.GenericServlet</a>
<div class="inheritance"><a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http" class="external-link">javax.servlet.http.HttpServlet</a>
<div class="inheritance">com.lighting.mypage.Grade</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/Servlet.html" title="class or interface in javax.servlet" class="external-link">Servlet</a></code>, <code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/ServletConfig.html" title="class or interface in javax.servlet" class="external-link">ServletConfig</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/annotation/WebServlet.html" title="class or interface in javax.servlet.annotation" class="external-link">@WebServlet</a>("/mypage/grade.do")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">Grade</span>
<span class="extends-implements">extends <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http" class="external-link">HttpServlet</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../serialized-form.html#com.lighting.mypage.Grade">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Grade</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.servlet.http.HttpServlet">Methods inherited from class&nbsp;javax.servlet.http.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/http/HttpServlet.html" title="class or interface in javax.servlet.http" class="external-link">HttpServlet</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/http/HttpServlet.html#service-javax.servlet.ServletRequest-javax.servlet.ServletResponse-" title="class or interface in javax.servlet.http" class="external-link">service</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.servlet.GenericServlet">Methods inherited from class&nbsp;javax.servlet.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/GenericServlet.html" title="class or interface in javax.servlet" class="external-link">GenericServlet</a></h3>
<code><a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/GenericServlet.html#destroy--" title="class or interface in javax.servlet" class="external-link">destroy</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/GenericServlet.html#getInitParameter-java.lang.String-" title="class or interface in javax.servlet" class="external-link">getInitParameter</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/GenericServlet.html#getInitParameterNames--" title="class or interface in javax.servlet" class="external-link">getInitParameterNames</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/GenericServlet.html#getServletConfig--" title="class or interface in javax.servlet" class="external-link">getServletConfig</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/GenericServlet.html#getServletContext--" title="class or interface in javax.servlet" class="external-link">getServletContext</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/GenericServlet.html#getServletInfo--" title="class or interface in javax.servlet" class="external-link">getServletInfo</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/GenericServlet.html#getServletName--" title="class or interface in javax.servlet" class="external-link">getServletName</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/GenericServlet.html#init--" title="class or interface in javax.servlet" class="external-link">init</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/GenericServlet.html#init-javax.servlet.ServletConfig-" title="class or interface in javax.servlet" class="external-link">init</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/GenericServlet.html#log-java.lang.String-" title="class or interface in javax.servlet" class="external-link">log</a>, <a href="https://javaee.github.io/javaee-spec/javadocs/javax/servlet/GenericServlet.html#log-java.lang.String-java.lang.Throwable-" title="class or interface in javax.servlet" class="external-link">log</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Grade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Grade</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
