<!DOCTYPE HTML>
<html lang="ko">
<head>
<!-- Generated by javadoc (21) on Thu Apr 10 21:27:06 KST 2025 -->
<title>Uses of Class com.lighting.meeting.model.ParticipationRequestDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-10">
<meta name="description" content="use: package: com.lighting.meeting.model, class: ParticipationRequestDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ParticipationRequestDTO.html" title="class in com.lighting.meeting.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.lighting.meeting.model.ParticipationRequestDTO" class="title">Uses of Class<br>com.lighting.meeting.model.ParticipationRequestDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ParticipationRequestDTO.html" title="class in com.lighting.meeting.model">ParticipationRequestDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.lighting.meeting.model">com.lighting.meeting.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.lighting.meeting.model">
<h2>Uses of <a href="../ParticipationRequestDTO.html" title="class in com.lighting.meeting.model">ParticipationRequestDTO</a> in <a href="../package-summary.html">com.lighting.meeting.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.lighting.meeting.model</a> with parameters of type <a href="../ParticipationRequestDTO.html" title="class in com.lighting.meeting.model">ParticipationRequestDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MeetingDAO.</span><code><a href="../MeetingDAO.html#addParticipationRequest(com.lighting.meeting.model.ParticipationRequestDTO)" class="member-name-link">addParticipationRequest</a><wbr>(<a href="../ParticipationRequestDTO.html" title="class in com.lighting.meeting.model">ParticipationRequestDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MeetingDAO.</span><code><a href="../MeetingDAO.html#deleteParticipationRequest(com.lighting.meeting.model.ParticipationRequestDTO)" class="member-name-link">deleteParticipationRequest</a><wbr>(<a href="../ParticipationRequestDTO.html" title="class in com.lighting.meeting.model">ParticipationRequestDTO</a>&nbsp;dto)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MeetingDAO.</span><code><a href="../MeetingDAO.html#getParticipationRequest(com.lighting.meeting.model.ParticipationRequestDTO)" class="member-name-link">getParticipationRequest</a><wbr>(<a href="../ParticipationRequestDTO.html" title="class in com.lighting.meeting.model">ParticipationRequestDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
